.ynw-baseInfo {
  background-color: #f5f7fa;
  display: flex;
  flex-direction: column;
  height: 100vh;
  .ynw-baseInfo-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #fff;
    .ynw-baseInfo-header-left {
      flex: 1;
      .icon-houtui {
        font-size: 20px;
        color: var(--primaryTextColor);
      }
    }
    .ynw-baseInfo-header-right {
      flex: 1;
      color: #5f6670;
    }

    .ynw-baseInfo-header-mid {
      flex: 3;
      .header-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #303741;
        .bottom-active {
          width: 16px;
          height: 4px;
          margin-left: 50%;
          background: var(--primaryColor);
          border-radius: 2px;
          transform: translateX(-50%);
        }
      }
      .header-title-item {
        color: #303741;
        font-weight: 500;
        padding: 0 10px;
      }
      .tab-Name {
        position: relative;
        opacity: 0.7;
      }
      .titleActive {
        .tab-Name {
          color: var(--primaryColor);
          font-weight: 800;
          font-size: 18px;
          opacity: 1;
        }
      }
    }
  }

  .ynw-baseInfo-container {
    flex: 1;
    overflow: auto;
    .ynw-baseInfo-content {
      margin: 8px 10px;
      padding: 10px;
      border-radius: 6px;
      background: #fff;
      .ynw-baseInfo-content-title {
        font-size: 18px;
        color: #252525;
        padding-left: 6px;
        img {
          width: 24px;
          height: 24px;
        }
      }
      .ynw-baseInfo-content-detail {
        overflow: hidden;
      }

      .item {
        position: relative;
        font-size: 14px;
        float: left;
        width: 50%;
        display: flex;
        line-height: 44px;
        padding: 0 6px;
        .label {
          min-width: 80px;
          max-width: 100px;
          margin-bottom: 0;
          color: #8f96a0;
        }
        .value {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          flex: 1;
          margin-bottom: 0;
          color: #252525;
          .iconfont {
            color: #dee2e6;
            font-size: 14px;
          }
        }
      }

      .icon-item {
        flex-direction: column;
        align-items: center;
        img {
          width: 40px;
          height: 40px;
        }
        .icon-text {
          text-align: center;
          font-size: 12px;
          color: #5f6670;
          line-height: 20px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
