.ynw-official-detail {
  background: #f7f7f7;
  padding: 4px 6px;
  .ynw-official-header {
    font-size: 12px;
    color: #333;
    height: 30px;
    .icon-shouye{
        font-size: 16px;
        color: #C5D7E3;
    }
    .icon-xiangyoujiantou{
        font-size: 12px;
    }
  }

  .ynw-official-detail-content {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 1px solid #ededed;
    .title-tag h1 {
      font-size: 22px;
      color: #4c4c4c;
      font-weight: 700;
    }
    .desc {
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    .clear {
      clear: both;
    }
  }

  .ynw-official-detail-ad {
    background: #fff;
    padding: 20px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 1px solid #ededed;
    display: flex;
    img {
      width: 120px;
      height: 100px;
    }
    .keywords {
      padding-left: 10px;
      flex: 1;
      font-size: 14px;
      .keywords-item {
        //display: flex;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span {
        line-height: 24px;
        display: inline-block;
        &:nth-child(2n + 1) {
          color: #fc0707;
          font-weight: bold;
        }
        &:nth-child(2n) {
          color: #0429ff;
        }
        &:nth-child(3n) {
          color: #333;
          font-weight: bold;
        }
      }
    }
  }

  .ynw-official-detail-tabs {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 1px solid #ededed;
    .tab-nav {
      display: flex;
      .nav-tab-item {
        height: 30px;
        line-height: 30px;
        color: #666;
        font-size: 12px;
        width: 90px;
        text-align: center;
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 16px;
        cursor: pointer;
        margin-right: 20px;
      }
      .active {
        background: #ee3030;
        border: 1px solid #ee3030;
        color: #fff;
      }
    }
    .tab-content {
      margin-top: 14px;
      .tab-content-title {
        font-size: 16px;
        color: #4c4c4c;
        height: 35px;
        line-height: 35px;
        margin-bottom: 0;
        span {
          color: #ee3030;
        }
      }
      .ticks {
        overflow:auto hidden;
        table {
          font-size: 12px;
          thead {
            line-height: 14px;
            background-color: #f2f2f2;
            height: 20px;
            color: #444;
            .theme {
              min-width: 160px;
              font-weight: 700;
              padding: 0 8px;
            }
            .by {
              min-width: 100px;
              padding: 0 8px;
            }
            .num {
              min-width: 120px;
              padding: 0 8px;
            }
          }
          em {
            font-size: 11px;
            color: #999;
          }
          p {
            margin-bottom: 0;
          }
          tr{
            border-bottom: 1px solid #dbdbdb;
          }
        }
      }

      .information {
        border: 1px solid #e6e6e6;
        padding: 0 6px;
        .information-items {
          display: flex;
          align-items: center;
          border-bottom: 1px dashed #e6e6e6;
          padding: 6px 0;
          &:last-child {
            border-bottom: none;
          }
          img {
            width: 30px;
            height: 30px;
          }
          .information-items-content {
            flex: 1;
            padding-left: 10px;
            overflow: hidden;
            .information-items-title {
              font-size: 16px;
              font-weight: bold;
              color: #0060d1;
              height: 30px;
              line-height: 30px;
              cursor: pointer;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .information-items-msg {
              font-size: 12px;
              color: #b4b4b4;
              p {
                margin-bottom: 0;
              }
            }
            .free {
              color: #ee3030;
            }
          }

          .information-items--download {
            background: #3eb140;
            color: #fff;
            font-size: 14px;
            padding: 0px 20px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
          }
        }
      }
    }
  }

  .ynw-official-detail-hot {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 1px solid #ededed;
    .hot-title {
      padding-bottom: 10px;
      padding-left: 10px;
      border-bottom: 1px solid #e6e6e6;
      position: relative;
      &::before {
        content: "";
        display: block;
        width: 2px;
        height: 14px;
        background: #3f93f2;
        top: 30%;
        left: 0;
        transform: translateY(-30%);
        position: absolute;
      }
    }
    .hot-content {
      font-size: 14px;
      padding-top: 10px;
      a {
        color: #333;
        &:hover {
          color: #ee3030;
        }
      }
    }
  }

  .ynw-official-detail-keyword {
    .hot-content {
      display: flex;
      flex-wrap: wrap;
      a {
        font-size: 12px;
        color: #3377aa;
        padding: 0 10px;
        height: 24px;
        line-height: 24px;
        margin: 5px;
        border: 1px solid #ededed;
        background: #edf5fa;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
      }
      .active-keyword {
        background-color: #3377aa;
        color: #fff;
      }
    }
  }

  .ynw-official-detail-down {
    .hot-content {
      display: flex;
      flex-direction: column;
      a {
        font-size: 14px;
        text-decoration: none;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
